debug=false
oauth.consumerKey=HQiIZA4CBJc41RaJNldiMUJXY
oauth.consumerSecret=xJHd6tjolKfYDM8npPZcjbs6Fps4kopbIbxMPo6dPinoc67Hoe
oauth.accessToken=45961852-dfTFWRt5eDMlnmclhuRXRgUAqC1aqltcgBnZiXcbj
oauth.accessTokenSecret=NxpZY0LSSxu7V43gE0w7ftrMQQVFeOhpPnGQhooTeFT3h


